{
  "name": "readapt-plugin-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "readapt-dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "^5.8.0",
    "@bull-board/express": "^5.8.0",
    "@bull-board/fastify": "^5.8.0",
    "@bull-board/hapi": "^5.8.0",
    "@bull-board/koa": "^5.8.0",
    "@bull-board/nestjs": "^5.8.0",
    "@readapt/core": "workspace:^",
    "bullmq": "^4.8.0",
    "hono": "^3.4.3",
    "readapt-plugin-anonymous-auth": "workspace:^",
    "readapt-plugin-auth": "workspace:^"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.1"
  }
}
