{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": {
    "ignoreUnknown": false,
    "maxSize": 50000000
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 200
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": {
        "noAdjacentSpacesInRegex": "error",
        "noArguments": "error",
        "noCommaOperator": "error",
        "noExtraBooleanCast": "error",
        "noUselessCatch": "error",
        "noUselessConstructor": "error",
        "noUselessEscapeInRegex": "error",
        "noUselessLabel": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessRename": "error",
        "noUselessStringConcat": "error",
        "noUselessTernary": "error",
        "noUselessUndefinedInitialization": "error",
        "noVoid": "off",
        "useDateNow": "error",
        "useLiteralKeys": "error",
        "useNumericLiterals": "error",
        "useRegexLiterals": "error"
      },
      "correctness": {
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noConstructorReturn": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInnerDeclarations": "error",
        "noInvalidConstructorSuper": "error",
        "noInvalidUseBeforeDeclaration": "off",
        "noNodejsModules": "off",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredDependencies": "off",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedLabels": "error",
        "noUnusedPrivateClassMembers": "off",
        "noUnusedVariables": "error",
        "useIsNan": "error",
        "useValidForDirection": "error",
        "useValidTypeof": "error",
        "useYield": "error"
      },
      "security": { "noGlobalEval": "error" },
      "style": {
        "noCommonJs": "off",
        "noDefaultExport": "off",
        "noNegationElse": "off",
        "noNestedTernary": "off",
        "noParameterAssign": "error",
        "noRestrictedGlobals": {
          "level": "error",
          "options": {
            "deniedGlobals": {
              "defaultStatus": "TODO: Add a custom message here.",
              "status": "TODO: Add a custom message here.",
              "scroll": "TODO: Add a custom message here.",
              "outerHeight": "TODO: Add a custom message here.",
              "screenX": "TODO: Add a custom message here.",
              "opener": "TODO: Add a custom message here.",
              "onfocus": "TODO: Add a custom message here.",
              "pageYOffset": "TODO: Add a custom message here.",
              "addEventListener": "TODO: Add a custom message here.",
              "defaultstatus": "TODO: Add a custom message here.",
              "history": "TODO: Add a custom message here.",
              "frames": "TODO: Add a custom message here.",
              "screenY": "TODO: Add a custom message here.",
              "focus": "TODO: Add a custom message here.",
              "outerWidth": "TODO: Add a custom message here.",
              "opera": "TODO: Add a custom message here.",
              "external": "TODO: Add a custom message here.",
              "innerHeight": "TODO: Add a custom message here.",
              "closed": "TODO: Add a custom message here.",
              "isFinite": "Use Number.isFinite instead https://github.com/airbnb/javascript#standard-library--isfinite",
              "frameElement": "TODO: Add a custom message here.",
              "scrollY": "TODO: Add a custom message here.",
              "self": "TODO: Add a custom message here.",
              "onblur": "TODO: Add a custom message here.",
              "find": "TODO: Add a custom message here.",
              "parent": "TODO: Add a custom message here.",
              "top": "TODO: Add a custom message here.",
              "moveBy": "TODO: Add a custom message here.",
              "menubar": "TODO: Add a custom message here.",
              "length": "TODO: Add a custom message here.",
              "onerror": "TODO: Add a custom message here.",
              "onresize": "TODO: Add a custom message here.",
              "removeEventListener": "TODO: Add a custom message here.",
              "onload": "TODO: Add a custom message here.",
              "scrollTo": "TODO: Add a custom message here.",
              "moveTo": "TODO: Add a custom message here.",
              "scrollX": "TODO: Add a custom message here.",
              "name": "TODO: Add a custom message here.",
              "toolbar": "TODO: Add a custom message here.",
              "innerWidth": "TODO: Add a custom message here.",
              "location": "TODO: Add a custom message here.",
              "locationbar": "TODO: Add a custom message here.",
              "scrollBy": "TODO: Add a custom message here.",
              "resizeTo": "TODO: Add a custom message here.",
              "stop": "TODO: Add a custom message here.",
              "scrollbars": "TODO: Add a custom message here.",
              "blur": "TODO: Add a custom message here.",
              "screenTop": "TODO: Add a custom message here.",
              "confirm": "TODO: Add a custom message here.",
              "screen": "TODO: Add a custom message here.",
              "screenLeft": "TODO: Add a custom message here.",
              "event": "TODO: Add a custom message here.",
              "onunload": "TODO: Add a custom message here.",
              "pageXOffset": "TODO: Add a custom message here.",
              "resizeBy": "TODO: Add a custom message here.",
              "statusbar": "TODO: Add a custom message here.",
              "isNaN": "Use Number.isNaN instead https://github.com/airbnb/javascript#standard-library--isnan",
              "close": "TODO: Add a custom message here.",
              "open": "TODO: Add a custom message here.",
              "print": "TODO: Add a custom message here."
            }
          }
        },
        "noRestrictedImports": "off",
        "noYodaExpression": "error",
        "useArrayLiterals": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConsistentBuiltinInstantiation": "warn",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useDefaultSwitchClause": "error",
        "useExponentiationOperator": "error",
        "useShorthandAssign": "error",
        "useSingleVarDeclarator": "off",
        "useTemplate": "error"
      },
      "suspicious": {
        "noAlert": "warn",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCompareNegZero": "error",
        "noConsole": "warn",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateElseIf": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "off",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noImportAssign": "error",
        "noIrregularWhitespace": "error",
        "noLabelVar": "error",
        "noMisleadingCharacterClass": "error",
        "noOctalEscape": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noSelfCompare": "error",
        "noShadowRestrictedNames": "error",
        "noSparseArray": "error",
        "noTemplateCurlyInString": "error",
        "noUnsafeNegation": "error",
        "noVar": "error",
        "noWith": "error",
        "useAwait": "off",
        "useDefaultSwitchClauseLast": "error",
        "useGetterReturn": "error",
        "useGuardForIn": "error"
      }
    },
    "includes": ["**/*.js", "**/*.ts", "**/*.tsx", "**/*.jsx", "**/*.json", "**/*.jsonc"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "jsxQuoteStyle": "single"
    },
    "globals": ["Bun"]
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/*.test.js", "**/*.test.jsx", "**/test/**", "**/tests/**", "**/__tests__/**", "test/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredDependencies": "off"
          }
        }
      }
    },
    {
      "includes": ["scripts/*", "*.config.js", "*.config.ts", "jest.setup.ts", "jest.setup.js"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          },
          "correctness": {
            "noUndeclaredDependencies": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  }
}
