{
  "extends": "./packages/eslint/tsconfig.base.json",
  "compilerOptions": {
    "types": [ "bun-types" ],
    "noPropertyAccessFromIndexSignature": false
  },
  "exclude": [
    "**/*.generated/*.ts",
    "**/*.generated.ts"
  ]
}
