{
  "name": "supplement-stack",
  "version": "0.0.85",
  "description": "",
  "main": "app.ts",
  "private": true,
  "scripts": {
    "dev": "MONGO_URL=mongodb://localhost:27017/supplement-db NODE_ENV=development bun --hot app.ts",
    "typecheck": "tsc --noEmit",
    "codegen": "graphql-codegen"
  },
  "keywords": [
    "zemble",
    "@zemble"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kingstinct/zemble",
    "directory": "apps/supplement-stack"
  },
  "funding": [
    "https://github.com/sponsors/kingstinct",
    "https://github.com/sponsors/robertherber"
  ],
  "author": {
    "name": "Robert Herber",
    "email": "robert@kingstinct.com",
    "url": "https://github.com/robertherber"
  },
  "bugs": {
    "url": "https://github.com/kingstinct/zemble/issues"
  },
  "license": "ISC",
  "dependencies": {
    "@envelop/generic-auth": "*",
    "@zemble/apple-app-site-association": "workspace:*",
    "@zemble/auth-otp": "workspace:*",
    "@zemble/bull": "workspace:*",
    "@zemble/bun": "workspace:*",
    "@zemble/core": "workspace:*",
    "@zemble/graphql": "workspace:*",
    "@zemble/todo": "workspace:*",
    "@zemble/utils": "workspace:*",
    "graphql": "*",
    "graphql-scalars": "*",
    "mongodb": "^6.17.0",
    "papr": "^15.2.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "*"
  }
}
