{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "types": [ "bun-types" ]
  },
  "exclude": [ "graphql/client.generated/*.ts" ]
}
