{
  "name": "@readapt/graphql-yoga",
  "version": "0.0.1",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "dev": "PLUGIN_DEV=true ts-node-dev index.ts",
    "lint": "eslint .",
    "generate": "graphql-codegen",
    "typecheck": "pnpm recursive run typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^10.0.0",
    "@graphql-yoga/redis-event-target": "^2.0.0",
    "@readapt/core": "workspace:^",
    "graphql": "^16.8.0",
    "hono": "^3.4.3",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@tsconfig/node20": "^20.1.1",
    "@types/jest": "^29.5.4",
    "@urql/core": "^4.1.1",
    "jest": "^29.6.4",
    "ts-jest": "^29.1.1"
  }
}
