{
  "runOnSave.commands": [
    {
      "globMatch": "**/*.{graphql,test.ts}",
      "command": "bun run graphql-codegen",
      "runIn": "terminal"
    },
    {
      "globMatch": "packages/cms/types.ts",
      "command": "bun run generate-cms-json-schema",
      "runIn": "terminal"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.enable": false,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.workingDirectories": [{ "mode": "auto" }]
}