{
  "name": "todoappwithauth",
  "version": "0.0.16",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.1",
    "@urql/storage-rn": "^1.1.1",
    "@zemble/auth-anonymous-expo": "workspace:*",
    "@zemble/auth-expo": "workspace:*",
    "@zemble/todo-ui": "workspace:*",
    "expo": "^49.0.23",
    "expo-status-bar": "^1.12.1",
    "graphql": "^16.11.0",
    "hono": "^4.8.5",
    "react": "^18.3.1",
    "react-native": "~0.80.1",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@types/react": "^18.3.23"
  },
  "private": true
}
