{
  "name": "todoappwithauth",
  "version": "0.0.11",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.1",
    "@urql/storage-rn": "^1.1.0",
    "expo": "^49.0.21",
    "expo-status-bar": "^1.7.1",
    "graphql": "^16.9.0",
    "react": "^18.3.1",
    "react-native": "~0.72.4",
    "react-native-web": "^0.19.8",
    "@zemble/auth-anonymous-expo": "workspace:*",
    "@zemble/auth-expo": "workspace:*",
    "@zemble/todo-ui": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@types/react": "^18.3.3",
    "typescript": "^5.5.2"
  },
  "private": true
}
