{
  "name": "todo-app-with-auth-backend",
  "version": "0.0.70",
  "description": "",
  "private": true,
  "main": "app.ts",
  "scripts": {
    "dev": "bun --hot app.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "zemble",
    "@zemble"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kingstinct/zemble",
    "directory": "apps/todo-app-with-auth-backend"
  },
  "funding": [
    "https://github.com/sponsors/kingstinct",
    "https://github.com/sponsors/robertherber"
  ],
  "author": {
    "name": "Robert Herber",
    "email": "robert@kingstinct.com",
    "url": "https://github.com/robertherber"
  },
  "bugs": {
    "url": "https://github.com/kingstinct/zemble/issues"
  },
  "license": "ISC",
  "dependencies": {
    "@envelop/generic-auth": "^7.0.0",
    "@zemble/core": "workspace:*",
    "@zemble/graphql": "workspace:*",
    "@zemble/auth-anonymous": "workspace:*",
    "@zemble/apple-app-site-association": "workspace:*",
    "@zemble/bull": "workspace:*",
    "@zemble/todo": "workspace:*",
    "@zemble/ignite": "workspace:*",
    "@zemble/bun": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
