{
  "name": "todo-app-with-auth-backend",
  "version": "0.0.3",
  "description": "",
  "private": true,
  "main": "app.ts",
  "scripts": {
    "dev": "bun app.ts",
    "lint": "eslint .",
    "lint-quiet": "eslint . --quiet",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@envelop/generic-auth": "^6.0.1",
    "@zemble/core": "workspace:*",
    "@zemble/graphql": "workspace:*",
    "zemble-plugin-auth-anonymous": "workspace:*",
    "zemble-plugin-apple-app-site-association": "workspace:*",
    "zemble-plugin-bull": "workspace:*",
    "zemble-plugin-todo": "workspace:*"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.1",
    "typescript": "^5.1.6"
  }
}
